.greentree-wrap
{
  overflow: hidden;
  left: 0;
  position: fixed;
  height: 100vh;
  top: 0;
  width: 6vw;
  background: linear-gradient(to top, #FAEBd7, rgb(67,12,12));
}
.tree.greentree {
  position: absolute;
  z-index: 100;
  bottom: 0;
  mix-blend-mode: darken;
  backface-visibility: hidden;
  * {
    backface-visibility: hidden;
  }
  .trunk {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 0;
    background: brown;
    transition: height 10s;
    &:before {
      content: '';
      background: white;
      height: 200%;
      width: 100%;
      position: absolute;
      bottom: 0;
      border-radius: 100%;
      left: 55%;
    }
    &:after {
      content: '';
      background: white;
      height: 200%;
      width: 100%;
      position: absolute;
      bottom: 0;
      border-radius: 100%;
      right: 55%;
    }
    .branch {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 50%;
      width: 10px;
      background: brown;
      mix-blend-mode: darken;
      height: 0;
      transition: transform 2s;
      &:nth-child(odd) {
        transform-origin: 50% 100%;
        transform: translateX(-50%) rotate(-20deg) scale(0);
      }
      &:nth-child(even) {
        transform-origin: 50% 100%;
        transform: translateX(-50%) rotate(20deg) scale(0);
      }
      &:nth-child(1) {
        bottom: 100%;
        width: 0px;
        transition-delay: 10s;
        height: 0%;
      }
      &:nth-child(2) {
        bottom: 90%;
        width: 4px;
        transition-delay: 9s;
        height: 3%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 4.5s;
          }
        }
      }
      &:nth-child(3) {
        bottom: 80%;
        width: 8px;
        transition-delay: 8s;
        height: 6%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 4s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 8s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 12s;
          }
        }
      }
      &:nth-child(4) {
        bottom: 70%;
        width: 12px;
        transition-delay: 7s;
        height: 9%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 3.5s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 7s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 10.5s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 14s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 17.5s;
          }
        }
      }
      &:nth-child(5) {
        bottom: 60%;
        width: 16px;
        transition-delay: 6s;
        height: 12%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 3s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 6s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 9s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 12s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 15s;
          }
          &:nth-child(7) {
            bottom: 59%;
            transition-delay: 18s;
          }
          &:nth-child(8) {
            bottom: 55%;
            transition-delay: 21s;
          }
        }
      }
      &:nth-child(6) {
        bottom: 50%;
        width: 20px;
        transition-delay: 5s;
        height: 15%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 2.5s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 5s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 7.5s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 10s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 12.5s;
          }
          &:nth-child(7) {
            bottom: 59%;
            transition-delay: 15s;
          }
          &:nth-child(8) {
            bottom: 55%;
            transition-delay: 17.5s;
          }
          &:nth-child(9) {
            bottom: 51%;
            transition-delay: 20s;
          }
          &:nth-child(10) {
            bottom: 47%;
            transition-delay: 22.5s;
          }
        }
      }
      &:nth-child(7) {
        bottom: 40%;
        width: 24px;
        transition-delay: 4s;
        height: 18%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 2s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 4s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 6s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 8s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 10s;
          }
          &:nth-child(7) {
            bottom: 59%;
            transition-delay: 12s;
          }
          &:nth-child(8) {
            bottom: 55%;
            transition-delay: 14s;
          }
          &:nth-child(9) {
            bottom: 51%;
            transition-delay: 16s;
          }
          &:nth-child(10) {
            bottom: 47%;
            transition-delay: 18s;
          }
          &:nth-child(11) {
            bottom: 43%;
            transition-delay: 20s;
          }
          &:nth-child(12) {
            bottom: 39%;
            transition-delay: 22s;
          }
        }
      }
      &:nth-child(8) {
        bottom: 30%;
        width: 28px;
        transition-delay: 3s;
        height: 21%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 1.5s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 3s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 4.5s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 6s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 7.5s;
          }
          &:nth-child(7) {
            bottom: 59%;
            transition-delay: 9s;
          }
          &:nth-child(8) {
            bottom: 55%;
            transition-delay: 10.5s;
          }
          &:nth-child(9) {
            bottom: 51%;
            transition-delay: 12s;
          }
          &:nth-child(10) {
            bottom: 47%;
            transition-delay: 13.5s;
          }
          &:nth-child(11) {
            bottom: 43%;
            transition-delay: 15s;
          }
          &:nth-child(12) {
            bottom: 39%;
            transition-delay: 16.5s;
          }
          &:nth-child(13) {
            bottom: 35%;
            transition-delay: 18s;
          }
          &:nth-child(14) {
            bottom: 31%;
            transition-delay: 19.5s;
          }
        }
      }
      &:nth-child(9) {
        bottom: 20%;
        width: 32px;
        transition-delay: 2s;
        height: 24%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 1s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 2s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 3s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 4s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 5s;
          }
          &:nth-child(7) {
            bottom: 59%;
            transition-delay: 6s;
          }
          &:nth-child(8) {
            bottom: 55%;
            transition-delay: 7s;
          }
          &:nth-child(9) {
            bottom: 51%;
            transition-delay: 8s;
          }
          &:nth-child(10) {
            bottom: 47%;
            transition-delay: 9s;
          }
          &:nth-child(11) {
            bottom: 43%;
            transition-delay: 10s;
          }
          &:nth-child(12) {
            bottom: 39%;
            transition-delay: 11s;
          }
          &:nth-child(13) {
            bottom: 35%;
            transition-delay: 12s;
          }
          &:nth-child(14) {
            bottom: 31%;
            transition-delay: 13s;
          }
          &:nth-child(15) {
            bottom: 27%;
            transition-delay: 14s;
          }
          &:nth-child(16) {
            bottom: 23%;
            transition-delay: 15s;
          }
        }
      }
      &:nth-child(10) {
        bottom: 10%;
        width: 36px;
        transition-delay: 1s;
        height: 27%;
        .leaf {
          &:nth-child(1) {
            bottom: 83%;
            transition-delay: 0s;
          }
          &:nth-child(2) {
            bottom: 79%;
            transition-delay: 0.5s;
          }
          &:nth-child(3) {
            bottom: 75%;
            transition-delay: 1s;
          }
          &:nth-child(4) {
            bottom: 71%;
            transition-delay: 1.5s;
          }
          &:nth-child(5) {
            bottom: 67%;
            transition-delay: 2s;
          }
          &:nth-child(6) {
            bottom: 63%;
            transition-delay: 2.5s;
          }
          &:nth-child(7) {
            bottom: 59%;
            transition-delay: 3s;
          }
          &:nth-child(8) {
            bottom: 55%;
            transition-delay: 3.5s;
          }
          &:nth-child(9) {
            bottom: 51%;
            transition-delay: 4s;
          }
          &:nth-child(10) {
            bottom: 47%;
            transition-delay: 4.5s;
          }
          &:nth-child(11) {
            bottom: 43%;
            transition-delay: 5s;
          }
          &:nth-child(12) {
            bottom: 39%;
            transition-delay: 5.5s;
          }
          &:nth-child(13) {
            bottom: 35%;
            transition-delay: 6s;
          }
          &:nth-child(14) {
            bottom: 31%;
            transition-delay: 6.5s;
          }
          &:nth-child(15) {
            bottom: 27%;
            transition-delay: 7s;
          }
          &:nth-child(16) {
            bottom: 23%;
            transition-delay: 7.5s;
          }
          &:nth-child(17) {
            bottom: 19%;
            transition-delay: 8s;
          }
          &:nth-child(18) {
            bottom: 15%;
            transition-delay: 8.5s;
          }
        }
      }
      &:before {
        content: '';
        background: white;
        height: 200%;
        width: 100%;
        position: absolute;
        z-index: 0;
        bottom: 0;
        border-radius: 100%;
        mix-blend-mode: luminosity;
        left: 55%;
      }
      &:after {
        content: '';
        background: white;
        height: 200%;
        width: 100%;
        position: absolute;
        z-index: 0;
        bottom: 0;
        border-radius: 100%;
        mix-blend-mode: luminosity;
        right: 55%;
      }
    }
    .leaf {
      position: absolute;
      z-index: 9;
      left: 50%;
      height: 20px;
      width: 20px;
      transform: scale(0);
      background: green;
      border-radius: 100% 0;
      transition: transform 1s;
      &:nth-child(odd) {
        transform-origin: 50% 0%;
        transform: translateX(-50%) rotate(-10deg) scale(0);
      }
      &:nth-child(even) {
        transform-origin: 50% 0%;
        transform: translateX(-50%) rotate(10deg) scale(0);
      }
    }
  }
}
&:hover {
  .tree {
    .trunk {
      height: 90vh;
      .branch {
        &:nth-child(1) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
        }
        &:nth-child(2) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(3) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(4) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(5) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(7) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(8) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(6) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(7) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(8) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(9) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(10) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(7) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(7) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(8) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(9) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(10) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(11) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(12) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(8) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(7) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(8) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(9) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(10) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(11) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(12) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(13) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(14) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(9) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(7) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(8) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(9) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(10) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(11) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(12) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(13) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(14) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(15) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(16) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
        &:nth-child(10) {
          &:nth-child(odd) {
            transform: translateX(-50%) rotate(-70deg) scale(1);
          }
          &:nth-child(even) {
            transform: translateX(-50%) rotate(70deg) scale(1);
          }
          .leaf {
            &:nth-child(1) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(2) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(3) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(4) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(5) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(6) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(7) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(8) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(9) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(10) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(11) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(12) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(13) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(14) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(15) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(16) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(17) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
            &:nth-child(18) {
              transform: scale(1);
              &:nth-child(odd) {
                transform: translateX(-50%) rotate(-170deg) scale(1);
              }
              &:nth-child(even) {
                transform: translateX(-50%) rotate(70deg) scale(1);
              }
            }
          }
        }
      }
    }
  }
}