@import "css/realCss/siteDesign/_standards";

.accordion
{
  .relative;
  height: auto;
  .ui-accordion-content
  {
    height: auto !important;
  }
  .ui-state-active,
  .ui-state-hover
  {
    .ui-icon
    {
      background-image: none !important;
    }
  }
}

#h180 .ui-accordion-content{
  height: 180px !important;
}
