/* ************* BOXES *************/
.at-box()
{
  .at-show;
  margin-bottom: 2vw;
  .at-border;
  .at-bg-color;
  border-radius: 5px;
  box-shadow: @inner-shadow;
}
.box()
{
  .at-box;
  .relative;
}
.boxtitle()
{
  box-shadow: none;
  background-image: none;
  border: none;
  margin: 1vw;
  padding: 0;
  margin-bottom: 0;
  border-radius: 0;
  .at-arrow-bg;
  .at-show;
}
.boxcontent()
{
  .at-bg-img-no-col;
  border: none;
  margin: 1vw;
  padding: 0.5vw;
  margin-top: 0;
  box-shadow: none;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  .at-show;
}

.linkbox()
{
  .at-hover;
}