#foot
{
  .at-text-shadow();
  .relative;
  margin-top: 0.7vw;
  width: 100%;
  text-align: center;
}

#foottext
{
  min-height: 30px;
  width: calc(100% ~"+" 2vw);
  margin-left: -1.5vw;
  box-shadow: @special-inner-shadow;

  li
  {
    .at-show(inline-block);
    vertical-align: sub;
    .at-hover;
  }
}