#headcontainer
{
  .relative;
  width: 100%;
}

#head
{
  .relative;
  float: right;
  text-align: center;
  width: 100%;
  height: 10vw;
}

.headdeko
{
  float: left;
  width: 8vw;
}
.headdeko:hover
{
  .at-animation(shake_sign 3s alternate);
}

.leftHead
{
  float: left;
  text-align: center;
  height: 100%;
  width: 80%; //fallback
  width: calc(83% ~"-" @border-double-width ~"-" 8vw); /* % - border - pic */
  margin-left: 1%;
}

.head{
  .at-box-shadow(0, 1vw, 3vw, @box-shadow-standard-color);
  margin-top: 1vw;
  .at-bg-color;
  border-radius: 5px;
}

.rightHead
{
  float: right;
  width: 15%;
  height: 100%;
  text-align: right;
  padding: 2vw 1vw 0 0;
  overflow-x: hidden;
  a
  {
    text-decoration: underline;
    font-size: 12px;
  }
}

#headlinks {
  .clear;
  .relative;
  width: calc(100% ~ "-" 10px);
  height: auto;
  text-align: center;
}