// helper classes
.at-animation(@name; @duration; @option: ease-in)
{
    -webkit-animation: @name @duration @option;
    -moz-animation: @name @duration @option;
    -o-animation: @name @duration @option;
    animation: @name @duration @option;
}

/* --------------- sign shaking ------
----------------------------------- */

.at-shake(@shake-degree: 40deg)
{
    0%      {}
    5%      { transform:rotate(  0deg); }
    35%     { transform:rotate(-@shake-degree); }
    65%     { transform:rotate( @shake-degree); }
    95%     { transform:rotate(  0deg); }
    100%    {}
}
@-webkit-keyframes shake_sing
{
    .at-shake;
}
@-moz-keyframes shake_sing
{
    .at-shake;
}
@-o-keyframes shake_sing
{
    .at-shake;
}
@keyframes shake_sing {
    .at-shake;
}
.headdeko:hover
{
    /* used in... -> head */
    .at-animation(shake_sing; 3s; alternate);
}

/* -- Fade in from display: none --
-------------------------------- */
.fade-style(@disp, @op){
    display: @disp;
    opacity: @op;
}
.at-fade-action()
{
    0% { .fade-style(none, 0); }
    0.5% { .fade-style(block, 0); }
    100% { .fade-style(block, 1); }
}
/* used in... -> navigation menu.css */
@-webkit-keyframes fadeInFromNone
{
    .at-fade-action;
}
@-moz-keyframes fadeInFromNone
{
    .at-fade-action;
}
@-o-keyframes fadeInFromNone
{
    .at-fade-action;
}
@keyframes fadeInFromNone
{
    .at-fade-action;
}

/* -- Slide in from display: none --
-------------------------------- */
.slide-style(@op){
    max-height: @op;
}
.at-slide-action()
{
    from { .slide-style(0); }
    to { .slide-style(75px); }
}
/* used in... -> navigation menu.css */
@-webkit-keyframes slideInFromNone
{
    .at-slide-action;
}
@-moz-keyframes slideInFromNone
{
    .at-slide-action;
}
@-o-keyframes slideInFromNone
{
    .at-slide-action;
}
@keyframes slideInFromNone
{
    .at-slide-action;
}
/* -- Slide in 2 for mobile View from display: none --
-------------------------------- */
.slide-style2(@op){
    max-height: @op;
}
.at-slide-action2()
{
    from { .slide-style2(0); }
    to { .slide-style2(1200px); }
}
/* used in... -> navigation menu.css */
@-webkit-keyframes slideInFromNone2
{
    .at-slide-action2;
}
@-moz-keyframes slideInFromNone2
{
    .at-slide-action2;
}
@-o-keyframes slideInFromNone2
{
    .at-slide-action2;
}
@keyframes slideInFromNone2
{
    .at-slide-action2;
}

/* -- blur in from display: none --
-------------------------------- */
.blur-style(@op){
    opacity: @op;
}
.at-blur-action()
{
    from { .blur-style(0); }
    to { .blur-style(1); }
}
/* used in... -> navigation menu.css */
@-webkit-keyframes blurIn
{
    .at-blur-action;
}
@-moz-keyframes blurIn
{
    .at-blur-action;
}
@-o-keyframes blurIn
{
    .at-blur-action;
}
@keyframes blurIn
{
    .at-blur-action;
}
//
// /* ------- Link img rotation ----- */
//
//@keyframes rotate
//{
//    // used in... -> navigation menu.css ---- no more
//    0%      { transform:rotate(  0deg); }
//    100%    { transform:rotate(  360deg); }
//}