// style helpers --------------------------------------------------------------------------------
.headfont(@hfont-size: 5.5vw; @hfont-color: black)
{
  font-family: headline, arial, sans-serif;
  color: @hfont-color;
  font-size: @hfont-size;
  .at-text-shadow(2px; 2px);
}
.font1(@font1-size: 1vw; @font1-color: black){
  font-family: bodytext, arial, sans-serif;
  color: @font1-color;
  font-size: @font1-size;
}
.at-text-shadow(@x: 1px; @y: 1px; @color: @text-shadow-color){
  text-shadow: @x @y @color;
}
/* positioning */
.relative(){
  position: relative;
}
.absolute(){
  position: absolute;
}
.clear()
{
  clear: both;
}
 .text-highlight-mod(@h-col: @highlight-color; @h-t-col: @highlight-text-color; @h-t-s-col: @highlight-text-shadow-color)
 {
   background: @h-col;
   color: @h-t-col;
   text-shadow: 1px 1px @h-t-s-col;
 }
.text-highlighting(){
  &::selection {
    .text-highlight-mod;
  }
  &::-moz-selection {
    .text-highlight-mod;
  }
}

// hide and show ----------------------------------------------------------------------------
.at-hide()
{
  display: none;
}
.at-show(@mod: block)
{
  display: @mod;
}
// backgroundstyling ------------------------------------------------------------------------
.at-arrow-bg(){
  background-image: @background-arrow;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.at-bg-color() {
  background-color: @backgroundcolor;
}
.at-bg-img-no-col(){
  background-image: @background-image;
  background-size: @body-background-size;
}
.at-bg-img(){
  background-image: @background-image;
  background-size: @body-background-size;
  .at-bg-color;
}
.at-shaded-part(@shading: 0.1) {
  background-color: rgba(0, 0, 0, 0.1);
}
.at-hover-effect(){
  .at-box-inner-shadow(2vw);
  //.at-shaded-part; /*fallback*/
  //background: linear-gradient(transparent, rgba(0, 0, 0, 0.5), transparent);
  //background: radial-gradient(rgba(0, 0, 0, 0.5), transparent);
}
.at-hover() {
  &:hover{
    .at-hover-effect;
  }
}
.at-hover-and-active(){
  &:hover,
  &:active{
    .at-hover-effect;
  }
}

// border -------------------------------------------------------------------------------

.helper-border(@width; @style; @where) when (@where = top)
{
  border-top: @width @style;
}
.helper-border(@width; @style; @where) when (@where = right)
{
  border-right: @width @style;
}
.helper-border(@width; @style; @where) when (@where = bottom)
{
  border-bottom: @width @style;
}
.helper-border(@width; @style; @where) when (@where = left)
{
  border-left: @width @style;
}
.helper-border(@width; @style; @where) when (@where = all)
{
  border: @width @style;
}

.at-border-style(@status: normal) when (@status = normal){
  border-image: @border-picture-normal @border-cut-pixels @border-pic-display-style;
}
.at-border-style(@status: normal) when (@status = active){
  border-image: @border-picture-active @border-cut-pixels @border-pic-display-style;
}


.at-border( @where: all, @width: 0.5vw, @style: solid, @status: normal)
{
  .helper-border(@width; @style; @where);
  .at-border-style(@status);
}
/* ------ shadows ------- */

.at-box-shadow(@box-shadow_x: @box-shadow-standard-x, @box-shadow_y: @box-shadow-standard-y, @box-shadow_fade: @box-shadow-standard-fade, @box-shadow_c:@box-shadow-standard-color)
{
    box-shadow: @box-shadow_x @box-shadow_y @box-shadow_fade @box-shadow_c, @inner-shadow;
}
.at-box-outer-shadow(@box-shadow_x: @box-shadow-standard-x, @box-shadow_y: @box-shadow-standard-y, @box-shadow_fade: @box-shadow-standard-fade, @box-shadow_c:@box-shadow-standard-color)
{
  box-shadow: @box-shadow_x @box-shadow_y @box-shadow_fade @box-shadow_c;
}
.at-box-inner-shadow(@d: @inner-shadow-depth, @c: @inner-shadow-color){
  box-shadow: inset 0px 0px @d 0px @c;
}
.box-shadow-bottom{
  .at-box-shadow(0);
}
.at-special-boxes-shadow(){
  box-shadow: @box-shadow-standard-x 0.8vw 1vw @box-shadow-standard-color, @special-inner-shadow;
}