//saves
//@body-color: #E86975;
//@body-color: #B04743;
//@body-color: #4F79AE;
//@backgroundcolor: #FFD480;
//@backgroundcolor: #FFCE8C;

//snippets of unknown origin
//@js-lib: "/libs/jquery-ui/";
//@js-css-file: "jquery-ui.css";
//@js-css: "@{js-lib}@{js-css-file}" ;

//todo s
//@todo border neu, shadow nur ein style+ menu und footer(nur nach unten), shadow hover ( weniger weit ), innenschatten

// JETZT GEHTS LOOOOOS


// colors -----------------------------------------------------------------------------------
@body-color: rgb(67,12,12);
@backgroundcolor: #FAEBd7;
@dark-color: #dbd2c9;

// paths ------------------------------------------------------------------------------------
@img-path: "/img/";
@uikit-path: "/img/uikit/";
@fonts-path: "/fonts/";
@modding: "/img/modding/";

// images -----------------------------------------------------------------------------------
@background-image: url('@{img-path}body.bg.png');
@html-background-image: url('@{img-path}html.bg.png');
@background-arrow: url('@{uikit-path}arrow.svg');
@border-picture-normal: url("@{uikit-path}border.png");
@border-picture-active: url("@{uikit-path}border_active.png");

// modding ----------------------------------------------------------------------------------
@cursor: url('@{modding}knights-glove.png');

/* positioning */
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.clear
{
  clear: both;
}

// hide and show ----------------------------------------------------------------------------
.at-hide()
{
  display: none;
}
.at-show(@mod: block)
{
  display: @mod;
}

/* -----------------MODDING----------------- */
/*-------------------------------------------*/
/* ---------------- Cursor ----------------- */
*
{
  cursor: @cursor, default;
}
/* ---------------Fonts---------------------*/
@font-face
{
  font-family: 'headline';
  src: url('@{fonts-path}hp.ttf') format('truetype');
}
@font-face
{
  font-family: 'bodytext';
  src: url('@{fonts-path}hp2.ttf') format('truetype');
}
@font-face
{
  font-family: 'vendor';
  src: url('@{fonts-path}hp3.ttf') format('truetype');
}
v
{
  font-family: vendor, arial, sans-serif;
}
.headfont(@hfont-size: 5.5vw, @hfont-color: black)
{
  font-family: headline, arial, sans-serif;
  color: @hfont-color;
  font-size: @hfont-size;
}
.font1(@font1-size: 1vw, @font1-color: black){
  font-family: bodytext, arial, sans-serif;
  color: @font1-color;
  font-size: @font1-size;
}
// backgroundstyling ------------------------------------------------------------------------
.at-arrow-bg(){
  background-image: @background-arrow;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.at-bg-color() {
  background-color: @backgroundcolor;
}
.at-bg-img(){
  background-image: @background-image;
  background-size: auto 130px;
  .at-bg-color;
}
.at-shaded-part() {
  background-color: rgba(0, 0, 0, 0.1);
}
.at-hover-effect(){
  .at-shaded-part; /*fallback*/
  //background: linear-gradient(transparent, rgba(0, 0, 0, 0.5), transparent);
  background: radial-gradient(rgba(0, 0, 0, 0.5), transparent);
}
.at-hover() {
  &:hover{
    .at-hover-effect;
  }
}
.at-hover-and-active(){
  &:hover,
  &:active{
    .at-hover-effect;
  }
}

// border -------------------------------------------------------------------------------
@border-cut-pixels: 40;
@border-pic-display-style: repeat;
@border-width: 0.5vw;
@border-double-width: 2*@border-width;

.helper-border(@width, @style, @where) when (@where = top)
{
  border-top: @width @style;
}
.helper-border(@width, @style, @where) when (@where = right)
{
  border-right: @width @style;
}
.helper-border(@width, @style, @where) when (@where = bottom)
{
  border-bottom: @width @style;
}
.helper-border(@width, @style, @where) when (@where = left)
{
  border-left: @width @style;
}
.helper-border(@width, @style, @where) when (@where = all)
{
  border: @width @style;
}

.at-border-style(@status: normal) when (@status = normal){
  border-image: @border-picture-normal @border-cut-pixels @border-pic-display-style;
}
.at-border-style(@status: normal) when (@status = active){
  border-image: @border-picture-active @border-cut-pixels @border-pic-display-style;
}


.at-border( @where: all, @width: 0.5vw, @style: solid, @status: normal)
{
  .helper-border(@width, @style, @where);
  .at-border-style(@status);
}

/* ************* BOXES *************/
.at-box()
{
  .at-show;
  margin-bottom: 2vw;
  .at-border;
  .at-bg-color;
  border-radius: 5px;
  .at-box-shadow;
  box-shadow: @inner-shadow;
}
.box,
box{
  .at-box;
  .relative;
}
boxtitel
{
  box-shadow: none;
  background-image: none;
  border: none;
  margin: 1vw;
  padding: 0;
  margin-bottom: 0;
  border-radius: 0;
  .at-arrow-bg;
  .at-show;
}
boxcontent
{
  .at-bg-img;
  border: none;
  margin: 1vw;
  padding: 0.5vw;
  margin-top: 0;
  box-shadow: none;
  border-radius: 15px;
  .at-show;
}

.linkbox
{
  .at-hover;
}

/* ------ shadows ------- */
@box-shadow-standard-x: 0.35vw;
@box-shadow-standard-y: 0.35vw;
@box-shadow-standard-fade: 0.8vw;
@box-shadow-standard-color: darkgrey;

@inner-shadow: inset 0 0 1vw 0 rgba(41,41,41,.5);

.at-box-shadow(@box-shadow_x: @box-shadow-standard-x, @box-shadow_y: @box-shadow-standard-y, @box-shadow_fade: @box-shadow-standard-fade, @box-shadow_c:@box-shadow-standard-color)
{
    box-shadow: @box-shadow_x @box-shadow_y @box-shadow_fade @box-shadow_c, @inner-shadow;
}
.box-shadow-bottom{
  .at-box-shadow(0);
}