body {
  font-family: Verdana, Arial, sans-serif;
}
a {
  outline: none;
  text-decoration: none;
  color: blue;
}
a:hover {
  text-decoration: underline;
}
a.no-ul:hover {
  text-decoration: none;
}

.hidden {
  display: none;
}

body.copy-mode {
  cursor: copy;
}
body.copy-mode tr.hover {
  background: #ff6;
}

.block {
  padding-top: 8px;
  margin-top: 8px;
  border-top: 2px solid #ccc;
}
.block-first {
  padding-top: 0;
  margin-top: 0;
  border-top: none;
}

table#index-account-select td.middle select {
  /* display: table-cell; */
  width: 100%;
}

ul.links {
  padding: .75em 0 .75em 30px;
  margin: 0;
}

table.account-block th {
  font-weight: bold;
  padding-right: 4px;
  text-align: left;
}
.account-balance-info {
  cursor: pointer;
}

table.transactions .date {
  text-align: left;
  min-width: 4.5em;
}
table.transactions .description {
  padding: 8px 8px 0;
  font-weight: normal;
  font-size: 85%;
  color: #777;
}
table.transactions .account-index {
  color: #555;
  padding: 1px 3px;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
table.transactions .memo {
  padding: 0 16px;
  font-size: 70%;
  color: #777;
}
.transaction-control {
  color: #ddd;
  font-size: 90%;
  padding: 4px;
}
.transaction-control:hover {
  color: #999;
}
table.transactions .edit-memo {
  cursor: pointer;
}
table.transactions .opposing-account {
  padding-right: 8px;
  text-align: center;
}
table.transactions td.opposing-account {
  font-size: 85%;
}
table.transactions .amount {
  text-align: right;
}
.credit {
  color: #3a3;
}
.debit {
  color: #900;
}

table.transactions .add-memo {
  cursor: pointer;
  display: none;
}
table.transactions .change-opposing-account {
  padding: 1px 3px;
  border: 1px solid #bbb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #aaa;
  position: relative;
  overflow: hidden;
  display: none;
}
.change-account {
  position: absolute;
  top: 0;
  left: -1px;
  opacity: 0;
  cursor: pointer;
  height: 1.2em;
  width: 2em;
  display: none;
}

.balance-match {
  color: #3a3;
  font-weight: bold;
}
.balance-mismatch {
  color: #900;
  font-weight: bold;
}
.balance-unknown {
  color: #cc0;
  font-weight: bold;
  font-size: 90%;
  position: relative;
  top: -.05em;
  left: .2em;
}

.note, .warning {
  max-width: 600px;
}
.warning {
  color: #900;
}

.clear {
  clear: both;
}

#form-links {
  display: none;
}

#form-links a {
  display: block;
  float: left;
  padding: 5px;
  margin-right: 5px;
}
#form-links a.active {
  background-color: #ccc;
}

table.form-table th {
  text-align: left;
  font-weight: normal;
}
table.form-table select {
  max-width: 12em;
}

#form-filters tr.field-opposing_account {
  display: none;
}
#form-filters tr.field-opposing_accounts ul, #select-accounts {
  list-style: none outside;
  padding: 0;
  margin: 0;
  max-height: 20em;
  overflow-y: scroll;
}
#select-accounts li:hover {
  background: #ddd;
}

#clear-filters {
  display: none;
}

#batch-modify-fields th {
  font-size: 85%;
  padding: .25em 0;
}
#batch-modify-fields .info {
  color: #777;
}
#batch-modify-fields .info .count {
  font-weight: bold;
}

.auto-resize {
  /* http://stackoverflow.com/a/3029434/106302 */
  max-width: 100%;
  max-height: 100%;
}
.close-window {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #bbb;
  padding: 2px 7px 3px 6px;
}
.close-window:hover {
  color: #fff;
  background: #bbb;
}

.loading i {
    font-style : normal;

    -webkit-animation : blink 1.5s steps(1) infinite;
       -moz-animation : blink 1.5s steps(1) infinite;
            animation : blink 1.5s steps(1) infinite;
}
.loading i:nth-child(1) {
    -webkit-animation-delay : -0.5s;
       -moz-animation-delay : -0.5s;
            animation-delay : -0.5s;
}
.loading i:nth-child(2) {
    -webkit-animation-delay : -0.25s;
       -moz-animation-delay : -0.25s;
            animation-delay : -0.25s;
}
.loading i:nth-child(3) {
    -webkit-animation-delay : 0s;
       -moz-animation-delay : 0s;
            animation-delay : 0s;
}

@-webkit-keyframes blink {
    0%   { opacity : 1.0; }
    50%  { opacity : 0.0; }
    100% { opacity : 1.0; }
}
@-moz-keyframes blink {
    0%   { opacity : 1.0; }
    50%  { opacity : 0.0; }
    100% { opacity : 1.0; }
}
@keyframes blink {
    0%   { opacity : 1.0; }
    50%  { opacity : 0.0; }
    100% { opacity : 1.0; }
}

.chart-block h3 {
  margin: 0 0 .3em 0;
}

#charts-container {
  display: none;
}
#chart-controls {
  display: none;
}
#expenses-reorder, #income-reorder {
  display: none;
}
.chart-period.active {
  cursor: default;
  color: black;
  text-decoration: none;
}
