@menu-padding: 3px;

/* -----------------Navbar CSS settings----------------- */
/* media query is just to be able to hide general settings while coding :) */
@media only screen
{
  /* **** navigation sign **** */
  .navsign{
    margin: 0 auto 0 auto;
    width: 20%;
    .at-bg-color;
    background-image: none;
    .at-special-boxes-shadow;
  }
  /* **** mobile button **** */
  .menu_button_div
  {
      text-align: center;
      width: 100px;
      margin: 0 auto 0 auto;
  }
  .menu_button_img
  {
      padding: 2px;
      height: 50px;
  }
  /* **** menu titel **** */
  .menu_titel
  {
      padding-top: 1%;
      padding-bottom: 1%;
      text-align: center;
  }
  /* **** the menu **** */
  .menu_items
  {
      text-align: left;
  }
  .topics
  {
      .relative;
      margin-left: -1.5vw;
      margin-right: -1.5vw;
  }
  //* first level ul */
  .navigation
  {
      .at-bg-color;
      .at-border;
      min-height: 23px;
      border-radius: 5px;
  }
  //* first level li */
  .level_0
  {
    .relative;
    .at-show(inline-block);
    width: 140px;
    text-align: center;
    min-height: 23px;
    .at-border(bottom);
    .at-bg-color;

    a {
      text-align: center;
      background: none;
      width: 100%;
      display: block;
      border-bottom: none;
    }
    @p-padding: 1.5px;
    p {
       padding-top: @p-padding;
    }
    > ul
    {
        margin-top: calc(@border-width~"+" @p-padding);
        .absolute;
        width: 100%;
        .at-bg-color;
        .at-hide;
        left: 0;
    }
    li {
      .at-show;
      display: block;
      width: calc(100% ~"-" (2*@border-width));
      .at-border;
      border-top: none;
    }
    &:hover,
    &:active,
    li:hover
    {
      .at-hover-effect;
      .at-border-style(active);
    }
    &:hover > ul,
    &:active > ul
    //,
    //&:hover > ul > li > ul,
    //&:active > ul > li > ul
    {
      .at-show;
    }
  }
  /* **** the link images **** */
  .linkPic
  {
      height: 15px !important;
      opacity: 0.5;
  }
}

/* ******************* MOBILE VIEW aka S-View *********************** */
@media only screen and (max-width: 700px)
{
  // vars -----------
  @finger-height: 40px;

/* **** the menu **** */
  .menu_items
  {
    margin-bottom: 5px;
    .at-border;
  }

  .topics    // = div where the <ul><li> structure begins
  {
    *
    {
      height: auto;
    }
  }

  .navigation     // = first <ul>
  {
    .relative;
    padding-bottom: 5px;
    a
    {
      text-decoration: underline;
      min-height: @finger-height;
    }
    li
    {
      vertical-align: top;
      min-height: @finger-height;
    }
  }

  .level_0 {    // first level <li>
    margin: 2px;
      .at-border;
      .at-shaded-part;
      .at-box-outer-shadow;
    > ul {
      .relative;
      display: inline-block;
    }
    p {
      padding-top: 10px;
    }
  }

  .mobile-animation
  {
       display: block !important;
    .at-animation(slideInFromTop2 1.0s ease-out);
   }
}

/* ---------------------------- animations -> css_actions.css -------------------------------- */
@media only screen and (min-width: 700px )
{
  .level_0:hover > ul li
  {
    .at-animation(slideInFromTop 0.2s ease-in);
    > a > p
    {
      .at-animation(blurIn 0.3s ease-in);
    }
  }
  // added that navbar turn visible doesn't jump
  #navframe{
    min-height: 5vw;
  }
}
//a:hover>img
//{
//    height: 15px;
//    animation-name: rotate;
//    animation-duration: 1500ms;
//    animation-iteration-count: infinite;
//}