// helper classes
// usage in class or id or...
.at-animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

//creating animations
.keyframes(@name; @arguments) {
  @-webkit-keyframes @name { @arguments(); }
  @-moz-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

// -------------------------------------------------------------
//      sample
// /* ------------------------- */
//.animation{
//    @name: ;
//    .ani-style(@1) {
//      setting: @1;
//    }
//    .ani-action(){
//
//    }
//    /* animation used in ... -> */
//    .keyframes(@name; { .ani-action });
//}

// ---------------------------------------------------------------------------------