// vars
@login-max-height: 20vw;


// basic style of login.phtml and logout.phtml
// .rightbarDown and .box and _forms.less

// behavior when logged in:
// .loggin {
//    used for js selection of logout box in loggingDesigner.js
//  }

// MEDIA browser view
@media only screen and (min-width: 700px) {

  .login-container
  {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .login-container.logged-in,
  .login-container.login-active,
  .login-container:hover,
  .login-container:active
  {
    z-index: 2;
  }

  .logging.login>boxtitle
  {
    margin-top: 5px;
  }

  .topBox {   /* styles only the logIn box top-right */
    &.login {
      position: absolute;
      top: 0;
      right: 6vw;
      width: 10vw;
      max-height: 5vw;

      > boxtitle {
        margin-top: 0;
      }
      > boxcontent {
        opacity: 0;
        padding-top: 2.5vw;
      }
    }

    &.login-inactive {
      .at-animation(logIn-animate-slide-out 1s ease-in);
    }

    &.login:hover,
    &.login:active {
      .login-active;
      max-height: @login-max-height;
    }

    &.login-active {
      width: 20vw;
      z-index: 20;
      max-height: @login-max-height;
      .at-animation(logIn-animate-slide-in 0.3s ease-in);
      > boxcontent {
        opacity: 1;
        .at-animation(blurIn 0.8s ease-in);
      }
      > boxtitle {
        margin-top: 1vw;
        .at-animation(logIn-animate-boxtitle-margin 0.3s ease)
      }
    }
  }

  .logout {
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    width: 18vw;
    .at-box;
    min-height: 11vw;
    max-height: 17.5vw;

    > boxtitle {
      text-align: center;
    }
  }
}


// MEDIA browser view
@media only screen and (max-width: 700px)
{
  .login-container
  {
    position: relative;
    height: 30px;
    overflow: hidden;
  }

  .login-container.login-active,
  .login-container:hover,
  .login-container:active
  {
    height: auto;
  }

}

// general Settings
.logoutbutton
{
  height: 30px;
}