.cast {
  li {
    list-style: none;
  }
  .big {
    width: 80%;
    margin: 0.5vw auto 0.5vw auto;
    padding: 5px;
    text-align: center;
    .at-box-shadow;
  }
  .small {
    width: 80%;
    margin: 0 auto 0 auto;
    overflow-y: hidden;
    .at-box-shadow;
    &:hover li {
      .at-shaded-part;
    }
  }
  .tross {
    .at-show(inline-block);
    height: auto;

    > li {
      float: left;
      padding: 10px;
      min-width: 150px;
    }
  }
  .box.small ul{

    background-image: url('/img/shield-tross.pale.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
}
.castmanager {
  width: 30%;
  float: left;
  margin: 1vw;
}