@import "../less/css/realCss/siteDesign/_standards";
/* --------------- sign shaking ------
----------------------------------- */
@shake-degree: 40deg;
.at-shake()
{
    0%      {}
    5%      { transform:rotate(  0deg); }
    35%     { transform:rotate(-@shake-degree); }
    65%     { transform:rotate( @shake-degree); }
    95%     { transform:rotate(  0deg); }
    100%    {}
}
@keyframes shake_sing {
    .at-shake;
}
.headdeko:hover
{
    /* used in... -> head */
    animation-name: shake_sing;
    animation-duration: 3s;
    animation-direction: alternate;
}

/* -- Fade in from display: none --
-------------------------------- */
.fade-style(@disp, @op){
    display: @disp;
    opacity: @op;
}
.at-fade-action()
{
    0% { .fade-style(none, 0); }
    0.5% { .fade-style(block, 0); }
    100% { .fade-style(block, 1); }
}
/* used in... -> navigation menu.css */
@-webkit-keyframes fadeInFromNone
{
    .at-fade-action;
}
@-moz-keyframes fadeInFromNone
{
    .at-fade-action;
}
@-o-keyframes fadeInFromNone
{
    .at-fade-action;
}
@keyframes fadeInFromNone
{
    .at-fade-action;
}

/* ------- Link img rotation ----- */
/*
@keyframes rotate
{
    // used in... -> navigation menu.css ---- no more
    0%      { transform:rotate(  0deg); }
    100%    { transform:rotate(  360deg); }
}
*/