@input-background: #f00;

form {
  * {
    display: list-item;
    list-style: none;
    margin-bottom: 1vw;
  }
  label {
    text-align: center;
    > span {
      margin-bottom: 0.5vw;
    }
  }
  input
  {
    .at-shaded-part;
    border-radius: 5px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;

    &:hover{
      background-image: @background-image;

    }
  }

  select {
    margin-left: auto;
    margin-right: auto;
  }

  input:-webkit-autofill {
    background-color: @input-background !important;
    background-image:none !important;
    color: #000000 !important;
  }
}
//form option{
//  text-align: left;
//}