@import "../less/css/realCss/siteDesign/_standards";
/* -----------------general Settings----------------- */
*
{
    padding: 0;
    margin: 0;
}

body
{
    background: @body-color url(/img/html.bg.png) fixed;
    background-size: 100px;
}

.body
{
    border-radius: 5px;
    margin: 3%;
    .at-bg-img;
    .relative;
}

h1
{
    font-size: 20px;
}

a
{
  &:link,
  &:visited,
  &:hover,
  &:active
 {
    text-decoration: none;
    color: black;
  };
}

button
{
  background: none;
  border: none;
}

.ownhead
{
  .headfont();
}

.own_text_big
{
  .font1(2vw);
}

.own_text_medium
{
  .font1(1.5vw);
}

.own_text_small
{
  .font1();
}


.logoutbutton
{
  height: 30px;
  .at-hover;
}

.overlayShadow{
  .at-box-shadow(0, 0.7vw);
}

/* -----------------Head----------------- */
#headcontainer
{
  .relative;
  width: 100%;
}

#head
{
  .relative;
  float: right;
  text-align: center;
  width: 100%;
  height: 10vw;
}

.headdeko
{
  float: left;
  z-index: 100 !important;
  width: 8vw;
}

.leftHead
{
  float: left;
  text-align: center;
  height: 100%;
  width: 80%; //fallback
  width: calc(83% ~"-" @border-double-width ~"-" 8vw); /* % - border - pic */
  margin-left: 1%;
}

.head{
  .at-box-shadow(0, 1vw, 3vw, grey);
  margin-top: 1vw;
  .at-bg-color;
  border-radius: 5px;
}

.rightHead
{
  float: right;
  width: 15%;
  height: 100%;
  text-align: right;
  padding: 2vw 1vw 0 0;
  overflow-x: hidden;
  a
 {
    text-decoration: underline;
    font-size: 12px;
  }
}

#headlinks {
  .clear;
  .relative;
  width: calc(100% ~ "-" 10px);
  height: auto;
  text-align: center;
  z-index: 4;
}

/* -----------------colum 1 (navframe)----------------- */
#navframe
{
  width: 100%;
  .relative;
  text-align: center;
  padding-top: 2px;
  z-index: 10;
}
/* -----------------hp body----------------- */
/* -----------------colum 2 content----------------- */
#content{
  float: left;
  width: 70%;
  min-height: 60%;
  margin: 2vw 0 0 -15px;
}

/* -----------------colum 3 right bar----------------- */
#rightcontainer{
  float: right;
  width: 29%;
  text-align: center;
  margin: 2vw -15px 0 0;

  fieldset{
    background: none;
    width: 99%;
    border: none;
    padding-bottom: 3px;
  }
}

#rightbarmiddle,
.rightbarup,
.rightbardown{
  .relative;
  width: 100%;
  float: right;
  height: auto;
  min-height: 20%;
  overflow: visible;
}

#rightbarmiddle
{
  height: 200px;
  padding: 0;
}

#scroller
{
  width: 100%;
  height: 100%;
  background-color: #00b3ee;
  background-color: #4F79AE;
}

.log_me_out
{
  .absolute;
  margin: -85% 11.5vw;
  width: 15vw;
  .at-box;
}

/* -----------------foot----------------- */
#foot
{
  .relative;
  margin-top: 0.7vw;
  width: 100%;
  text-align: center;
}

#foottext
{
  border-radius: 5px;
  color: black;
  min-height: 30px;
  .at-border;
  width: calc(100% ~"+" 2vw);
  background-color: @backgroundcolor;
  margin-left: -1.5vw;

  li
  {
    display: inline-block;
    vertical-align: sub;
  }

  li:hover
  {
    .at-shaded-part;
  }
}

/************************boxes*******************/
/** boxes see _standards **/


/*********design helper****************/
/*
.spacer_line
{
  background: url("@{uikit}/decoration.3line_pure.png") repeat-x bottom left;
  background-size: auto 10px;
  height: 10px;
}
*/

/* ******** feedbacks e.g. nav sort ******** */
#success,
#error
{
  .at-box;
  .at-hide;
  .absolute;
  margin: auto;
  height: 100px;
  width: calc(100% ~"-" 1vw);
  opacity: 0;
  z-index: 2000;
}

/* --- #scroller helper ----- */
@fade-scope: 25%;
.top-fade
{
  background: linear-gradient(@backgroundcolor, transparent);
  height: @fade-scope;
}

.bottom-fade
{
  background: linear-gradient(transparent, @backgroundcolor);
  height:  @fade-scope;
}

.scroller-spacer
{
  height: (100%-(2*@fade-scope));
}