@media only screen and (max-width: 700px) {

    /* ------------------- vars --------------------------- */

    .at-central-container(){
        margin: 1vw -1.5vw 0 -1.5vw;
        .at-central-reset;
    }
    .at-central-reset()
    {
        width: initial;
        float: none;
    }


    /* ----------------- hide elements -------------------- */

    .headdeko,
    #rightbarSlider
    {
        .at-hide;
    }

    /* ----------------- fonts -------------------- */
    .own_text_big,
    .own_text_medium
    {
        font-size: 15px;
    }

    /* --------------------- style ------------------------ */

    .ownhead
    {
        font-size: 7.5vw;
    }

    #headlinks
    {
        padding: 10px 10px 1vw 0;
    }

    .leftHead
    {
        float: none;
        width: 104%;
        text-align: center;
        margin: 0 auto 0 -2%;
    }

    .rightHead
    {
        .at-hide;
    }

    #content
    {
        padding: 3px;
        min-height: 10px !important;
        .at-central-container;
        *
        {
            box-shadow: none;
        }
    }

    #rightcontainer
    {
        height: auto !important;
        .at-central-container;
        .at-box
        {
            margin-bottom: 0;
        }
    }

    .rightbarDown,
    .rightbarUp
    {
        .at-central-reset;
    }
    /* bigger size for thumbs*/
    button
    {
        min-height: 35px;
    }
    .js-L-view
    {
        display: none;
    }
    .js-L-view-inline
    {
        display: none;
    }
    .js-S-view
    {
        display: block;
    }
    .js-S-view-inline
    {
        display: inline-block;
    }
}

@media only screen and (min-width: 700px) {
    .js-L-view
    {
        display: block;
    }

    .js-S-view
    {
        display: none;
    }
    .js-S-view-inline
    {
        display: none;
    }

    .js-L-view
    {
        display: block;
    }

    .js-L-view-inline
    {
        display: inline-block;
    }
}