@body-color: rgb(67,12,12);
@backgroundcolor: #FAEBd7;
@dark-color: #dbd2c9;
@js-lib: "/libs/jquery-ui/";
@js-css-file: "jquery-ui.css";
@js-css: "@{js-lib}@{js-css-file}" ;
@uikit: "/img/uikit";
@background-image: url( /img/body.bg.png);

.at-hide()
{
  display: none;
}

//@todo border neu, shadow nur ein style+ menu und footer(nur nach unten), shadow hover ( weniger weit ), innenschatten
//@body-color: #E86975;
//@body-color: #B04743;
//@body-color: #4F79AE;
//@backgroundcolor: #FFD480;
//@backgroundcolor: #FFCE8C;

/* -----------------MODDING----------------- */
/*-------------------------------------------*/
/* ---------------- Cursor ----------------- */
*
{
  cursor: url(/img/fun/knights-glove.png), default;
}
/* ---------------Fonts---------------------*/
@font-face
{
  font-family: 'headline';
  src: url('/fonts/hp.ttf') format('truetype');
}
@font-face
{
  font-family: 'bodytext';
  src: url('/fonts/hp2.ttf') format('truetype');
}
@font-face
{
  font-family: 'vendor';
  src: url('/fonts/hp3.ttf') format('truetype');
}
v
{
  font-family: vendor, arial, sans-serif;
}
.headfont(@hfont-size: 5.5vw, @hfont-color: black)
{
  font-family: headline, arial, sans-serif;
  color: @hfont-color;
  font-size: @hfont-size;
}
.font1(@font1-size: 1vw, @font1-color: black){
  font-family: bodytext, arial, sans-serif;
  color: @font1-color;
  font-size: @font1-size;
}
/* --------- backgroundstyling ------------ */
.at-arrow-bg(){
  background-image: url(/img/uikit/link2.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.at-bg-color() {
  background-color: @backgroundcolor;
}
.at-bg-img(){
  background-image: @background-image;
  background-size: auto 130px;
  .at-bg-color;
}
.at-hover() {
  &:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@border-pic: border.png;
@border-pic-active: border_active.png;
@border-cut-pixels: 40;
@border-pic-display-style: repeat;
@border-width: 0.5vw;
@border-double-width: 2*@border-width;
.at-shaded-part() {
  background-color: rgba(0, 0, 0, 0.1);
}
/* ---- Border --- */
.help-border(@width, @style, @where) when (@where = top)
{
  border-top: @width @style;
}
.help-border(@width, @style, @where) when (@where = right)
{
  border-right: @width @style;
}
.help-border(@width, @style, @where) when (@where = bottom)
{
  border-bottom: @width @style;
}
.help-border(@width, @style, @where) when (@where = left)
{
  border-left: @width @style;
}
.help-border(@width, @style, @where) when (@where = all)
{
  border: @width @style;
}

.at-border( @where: all, @width: 0.5vw, @style: solid, @status: normal)
{
  .help-border(@width, @style, @where);
  .at-border-style(@status);
}

.at-border-style(@status: normal) when (@status = normal){
  border-image: url("@{uikit}/@{border-pic}") @border-cut-pixels @border-pic-display-style;
}
.at-border-style(@status: normal) when (@status = active){
  border-image: url("@{uikit}/@{border-pic-active}") @border-cut-pixels @border-pic-display-style;
}

/* ************* BOXES *************/
.at-box()
{
  display: block;
  margin-bottom: 2vw;
  .at-border;
  .at-bg-color;
  border-radius: 5px;
  .at-box-shadow;
  box-shadow: @inner-shadow;
}
.box,
box{
  .at-box;
  .relative;
}
boxtitel
{
  box-shadow: none;
  background-image: none;
  border: none;
  margin: 1vw;
  padding: 0;
  margin-bottom: 0;
  border-radius: 0;
  .at-arrow-bg;
  display: block;
}
boxcontent
{
  .at-bg-img;
  border: none;
  margin: 1vw;
  padding: 0.5vw;
  margin-top: 0;
  box-shadow: none;
  border-radius: 15px;
  display: block;
}

.linkbox
{
  .at-hover;
}

/* ------ shadows ------- */
@box-shadow-standard-x: 0.35vw;
@box-shadow-standard-y: 0.35vw;
@box-shadow-standard-fade: 0.8vw;
@box-shadow-standard-color: darkgrey;

@inner-shadow: inset 0 0 1vw 0 rgba(41,41,41,.5);

.at-box-shadow(@box-shadow_x: @box-shadow-standard-x, @box-shadow_y: @box-shadow-standard-y, @box-shadow_fade: @box-shadow-standard-fade, @box-shadow_c:@box-shadow-standard-color)
{
    box-shadow: @box-shadow_x @box-shadow_y @box-shadow_fade @box-shadow_c, @inner-shadow;
  //box-shadow: 10px -7px 15px darkgray, lightgreen 0px 0px 3px inset;
}
.box-shadow-bottom{
  .at-box-shadow(0);
}

//* ------ Helpers ------ */
.at-no-padding(){
  padding: 0;
}
.at-no-margin(){
  margin: 0;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.clear
{
  clear: both;
}

/* ******************************************
auslagern**********************
****************/

 .cast li{
   list-style: none;
 }
.cast .big {
  width: 80%;
  margin: 0.5vw auto 0.5vw auto;
  padding: 5px;
  text-align: center;
  .at-box-shadow;
}
.cast .small {
  width: 80%;
  margin: 0 auto 0 auto;
  overflow-y: hidden;
  .at-box-shadow;
  &:hover li{
    .at-shaded-part;
  }
}
.cast .tross {
  display: inline-block;
  height: auto;
}
.cast .tross>li {
  float: left;
  padding: 10px;
  min-width: 150px;
}