// z-indexing -------------------------------
.body
{
  z-index: 1;
}

#headcontainer,
#rightcontainer,
#foot
{
  z-index: 1;
}

.log_me_out
{
  z-index: 10;
}

#content
{
  z-index: 20;
}

#navframe
{
  z-index: 30;
}

noscript
{
  z-index: 40;
}