{% load template_extras %}
<div class="block{% if account.webapp_key == '0' and showing_index %} block-first{% endif %}">
  <table class="account-block">
    <tr>
      <th>Account{% if accounts|length > 1 %} {{ forloop.counter }}{% endif %}:</th>
      <td>
        {% if showing_index or accounts|length > 1 %}
          <a href="{% url money_views.views.account account.webapp_key %}">{{ account.description_or_name }}</a>
        {% else %}
          {{ account.description_or_name }}
        {% endif %}
      </td>
    </tr>
    <tr>
      <th>Type:</th>
      <td>{{ account.type.title }}</td>
    </tr>
    <tr>
      <th>Balance:</th>
      <td>
        <span class="account-balance-info">
          {{ account.balance|format_dollar_amount_neg }}
          {% if account.balance == account.last_update.balance %}
            <i class="balance-title balance-match icon-ok" title="Balance matches source account"></i>
          {% else %}
            {% if account.has_updates %}
              {% if account.last_update.balance == None %}
                <span class="balance-title balance-unknown" title="Balance unverified">?</span>
              {% else %}
                <i class="balance-title balance-mismatch icon-remove"
                  title="Balance does not match (source: {{ account.last_update.balance|format_dollar_amount }})"></i>
              {% endif %}
            {% endif %}
          {% endif %}
        </span>
      </td>
    </tr>
    {% if account.has_updates %}
      <tr>
        <th>As of:</th>
        <td>{{ account.last_update.updated|utc_to_local|format_date_time }}</td>
      </tr>
    {% endif %}
    <tr>
      <th>Changed:</th>
      <td>
        {% if account.last_transaction_date %}
          {{ account.last_transaction_date|utc_to_local|format_date_time }}
        {% else %}
          (no transactions)
        {% endif %}
      </td>
    </tr>
  </table>
</div>

