/* ----------------- UI special desing -------------------------------- */
.ui-dialog{
    top: 0 !important;
    left: 0 !important;
}
.ui-dialog-buttonset{
    float: none !important;
    text-align: center;
}
.ui-widget-content button {
    .at-bg-color;
    width: 60px;
    .at-hover;
}

/* ----------------- pop up div design -------------------- */
.disclaimer {
    width: 100%;
    height: 75% !important;
    font-size: medium !important;
}