box.upcoming
{
  margin-bottom: 5px;
}
boxtitle.upcoming
{
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;

}
boxcontent.upcoming
{
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}