//saves ----- colorset of fitting colors
//Adobe cc
// alt colors


//@body-color: #E86975;
//@body-color: #B04743;
//@body-color: #4F79AE;
//@backgroundcolor: #FFD480;
//@backgroundcolor: #FFCE8C;

//snippets of unknown origin
//@js-lib: "/libs/jquery-ui/";
//@js-css-file: "jquery-ui.css";
//@js-css: "@{js-lib}@{js-css-file}" ;


// JETZT GEHTS LOOOOOS
// color Set 1 - red/black
@colorSet1-body: rgb(67,12,12);
@colorSet1-shadow: darkgrey;
@colorSet1-background: #E0C295;
@colorSet1-box-dark: #dbd2c9;


// color SET 2 - green/black
@colorSet2-light: #668F74; // rgb (102,143,116)
@colorSet2-body: #294231; // rgb (41,66,49)
@colorSet2-shadow: #8D7F9C; // rgb (141,127,156)
@colorSet2-background: #E0C295; // rgb (224,194,149)
@colorSet2-box-dark: #B5996F; // rgb (181,153,111)

// colors ----------------------------------------------------------------------------------- colors
@body-color: rgb(67,12,12);
@backgroundcolor: #FAEBd7;
@dark-color: #dbd2c9;
@darker: #AFA08D;
@text-shadow-color: #f3ffff;

@silver-hover-color: #c8e4f8;
@blue-hover: #4F79AE;


// paths ------------------------------------------------------------------------------------ paths
@img-path: "/img/";
@uikit-path: "/img/uikit/";
@fonts-path: "/fonts/";
@modding: "/img/modding/";

// images ----------------------------------------------------------------------------------- images
//@background-image: url('@{img-path}body.bg.png');
@background-image: none;
@html-background-image: url('@{img-path}html.bg.png');
@background-arrow: url('@{uikit-path}arrow.svg');
@border-picture-normal: url("@{uikit-path}border.png");
@border-picture-active: url("@{uikit-path}border_active.png");

// border ---------------------------------------------------------------------------------- border
@border-cut-pixels: 40;
@border-pic-display-style: repeat;
@border-width: 0.5vw;
@border-double-width: 2*@border-width;


//@body-background-size: auto 130px;
@body-background-size: '';

// modding --------------------------------------------------------------------------------- modding
// cursor ----------------------------------------- cursor
@cursor: url('@{modding}knights-glove.png');
// selection -------------------------------------- selection
@highlight-color: #E86975;
@highlight-text-color: #FAEBd7;
@highlight-text-shadow-color: #4F79AE;

// scroller = slide show ------------------------------------------------------------------- scroller = slide show
@scroller-height: 200px;
@fade-scope: 0.25 * @scroller-height;

// shadows --------------------------------------------------------------------------------- shadows
@box-shadow-standard-x: 0.35vw;
@box-shadow-standard-y: 0.35vw;
@box-shadow-standard-fade: 0.8vw;
@box-shadow-standard-color: darkgrey;

//@inner-shadow: inset 0 0 1vw 0 rgba(41,41,41,.5);
@inner-shadow-depth: 5vw;
@inner-shadow-color: rgba(41, 0, 0, 0.5);
@inner-shadow: inset 0px 0px @inner-shadow-depth 0px @inner-shadow-color;

@special-inner-shadow: inset 0px 0px 2vw 0px @inner-shadow-color;
// forms
@error-color1: @highlight-color;
@error-color:  @body-color;
@error-bg: @body-color;
@forms-inner-shadow: @inner-shadow-color;


// set again in login_logout
@login-max-height: 20vw;

// un-commet for use of green/black
// _________________________________
//@body-color: @colorSet2-body;
//@darker: @colorSet2-light;
//@inner-shadow-color: rgba(141,127,156, 0.8);
//@backgroundcolor: @colorSet2-background;
//@box-shadow-standard-color: #8D7F9C;